#This Application Naming
server.port=8761
spring.application.name=eureka-server
spring.profiles.active=default


#Eureka start
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
#Eureka end


#spring.cloud.config.server.bootstrap=true  its require composite configuration if set to true

## Actuator start
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
management.endpoint.health.show-details=always

#management.endpoints.web.exposure.exclude=env,beans
## Actuator end


#Cloud Config Sever Start
# application.properties (only for Config Client)
spring.config.import=optional:configserver:http://localhost:9595
#Note:- above import has higher precedence over uri. First of all default properties will always be imported.
spring.cloud.config.uri=http://localhost:9595
#Cloud Config Sever End


# URL where Admin Server is running start

# URL where Admin Server is running end
