# springboot3-java17-microservices-setup

./: .gitignore  README.md  port-numbers.txt
authentication-service/: pom.xml
authentication-service/src/main/java/com/stream/authentication/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/stream/authentication/configuration/: JpaAuditingConfiguration.java  RoleRepositorySpringJDBC.java  WebSecurity.java
authentication-service/src/main/java/com/stream/authentication/controller/: ConfigServerController.java  UserAuthenticationController.java
authentication-service/src/main/java/com/stream/authentication/model/: Role.java  RoleEnum.java  User.java
authentication-service/src/main/java/com/stream/authentication/repository/: RoleRepository.java  UserRepository.java
authentication-service/src/main/java/com/stream/authentication/service/: CustomUserDetailsService.java
authentication-service/src/main/resources/: application.properties
comment-feedback-service/: pom.xml
comment-feedback-service/src/main/java/com/stream/comment/feedback/: CommentFeedbackServiceApplication.java
comment-feedback-service/src/main/resources/: application.properties
comment-feedback-service/src/test/java/com/stream/comment/feedback/: PostServiceApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/ecommerce/customerservice/app/: CustomerServiceApplication.java
customer-service/src/main/java/com/ecommerce/customerservice/enums/: ProductCategory.java
customer-service/src/main/java/com/ecommerce/customerservice/model/: Address.java  Customer.java  Product.java  WishList.java
customer-service/src/main/java/com/stream/customer/service/: CustomerServiceApplication.java
customer-service/src/main/java/com/stream/customer/service/enums/: ProductCategory.java
customer-service/src/main/java/com/stream/customer/service/model/: Address.java  Customer.java  Product.java  WishList.java
customer-service/src/main/resources/: application.properties  application.yml
environment-variables/: README.md  ecommerce-property-access-service-prod
eureka-naming-registry-server/: pom.xml
eureka-naming-registry-server/src/main/java/com/stream/eurekaserver/: EurekaServerApplication.java
eureka-naming-registry-server/src/main/resources/: application.properties
fraud-spam-detection-controll-service/: pom.xml
fraud-spam-detection-controll-service/src/main/resources/: application.properties  application.yml
inventory-stock-service/: pom.xml
inventory-stock-service/src/main/java/com/stream/inventory/stock/: InventoryStockServiceApplication.java
inventory-stock-service/src/main/resources/: application.properties
inventory-stock-service/src/test/java/com/stream/inventory/stock/: InventoryStockServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/stream/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/stream/notification/configuration/: ObservabilityConfig.java
notification-service/src/main/java/com/stream/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/stream/notification/: NotificationServiceApplicationTests.java
order-purchase-service/: pom.xml
order-purchase-service/src/main/java/com/stream/order/purchase/: OrderPurchaseServiceApplication.java
order-purchase-service/src/main/resources/: application.properties
product-catalogue-wishlist-service/: ProductCatalogueWishlistService.postman_collection.json  pom.xml
product-catalogue-wishlist-service/src/main/resources/: application.properties
product-recommendation-service/: pom.xml
product-recommendation-service/src/main/java/com/stream/product/recommendation/: ProductRecommendationServiceApplication.java
product-recommendation-service/src/main/resources/: application.properties
product-sale-marketing-advertising-service/: pom.xml
product-sale-marketing-advertising/src/main/resources/: application.properties
property-access-service/: pom.xml
property-access-service/src/main/java/com/cloud/controller/: PropertyFileAccessController.java
property-access-service/src/main/java/com/cloud/model/: PropertyAccessBean.java  PropertyAccessValue.java
property-access-service/src/main/java/com/cloud/propertyaccessservice/: PropertyAccessServiceApplication.java
property-access-service/src/main/resources/: application.properties
search-feedback-analytics-service/: pom.xml
search-feedback-analytics-service/src/main/resources/: application.properties
shipment-delivery-service/: pom.xml
shipment-delivery-service/src/main/java/com/stream/shipment/delivery/: ShippmentDeliveryServiceApplication.java
shipment-delivery-service/src/main/resources/: application.properties
shipment-delivery-service/src/test/java/com/stream/shipment/delivery/: ShippmentDeliveryServiceApplicationTests.java
shopping-cart-service/: pom.xml
shopping-cart-service/src/main/java/com/stream/shopping/cart/: ShoppingCartServiceApplication.java
shopping-cart-service/src/main/resources/: application.properties
shopping-cart-service/src/test/java/com/stream/shopping/cart/: ShoppingCartServiceApplicationTests.java
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/com/pay/springbootadminserver/: SpringBootAdminServerApplication.java
spring-boot-admin-server/src/main/java/com/pay/springbootadminserver/configs/: HazelcastConfig.java  WebSecurityConfig.java
spring-boot-admin-server/src/main/resources/: application.properties
spring-cloud-api-gateway/: pom.xml
spring-cloud-api-gateway/src/main/java/com/stream/apigateway/: ApiGatewayApplication.java
spring-cloud-api-gateway/src/main/resources/: application.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/stream/configserver/: SpringCloudConfigApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
(+91 files in other folders)
