spring.application.name=spring-boot-admin-server
server.port=8080


# Eureka Client start
# Setting for Eureka Client[ Pointing to Eureka Server]
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Eureka Client end

spring.security.user.name=admin
spring.security.user.password=admin
#spring.security.oauth2.authorizationserver.issuer=
#configs to connect to self register the admin server as a client
#spring.boot.admin.server.url=http://localhost:8080
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.username=${spring.security.user.name}
spring.boot.admin.client.password=${spring.security.user.password}
spring.boot.admin.discovery.converter.management-context-path=/actuator
#configs to give secured server info
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}




#Disabling Security for Actuator Endpoints by false value, enabling by true. You can protect some or all uri exposed by actuator
management.security.enabled=false

## Actuator start
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
management.endpoint.health.show-details=always

#management.endpoints.web.exposure.exclude=env,beans
## Actuator end


# Credentials which BY ALL ITS CLIENTS NEED TO USE TO BE CONNECTED WITH ADMIN-SERVER

#
# SMTP Server for local notifications
#spring.mail.host=localhost
#spring.mail.username=smtp-server-user
#spring.mail.password=smtp-server-password

spring.mail.host=smtp.gmail.com
spring.mail.username=koel.kunj@gmail.com
#spring.mail.password=borgtjezcfbrrvug


spring.mail.password=hhcx rkkb ofcw gasl
spring.mail.protocol=smtp
# TLS port 587
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



# Sender email address
spring.boot.admin.notify.mail.from=koel.kunj@gmail.com
# Comma-delimited list of recipient email addresses
spring.boot.admin.notify.mail.to=stream.abhimanyu@gmail.com
#spring.boot.admin.notify.mail.to=
# Comma-delimited list of carbon copy recipient email addresses
spring.boot.admin.notify.mail.cc=


#hipchat notifications
#spring.boot.admin.notify.hipchat.auth-token=<generated_token>
#spring.boot.admin.notify.hipchat.room-id=<room-id>
#spring.boot.admin.notify.hipchat.url=https://youcompany.hipchat.com/v2/