spring.main.web-application-type=reactive
server.port=8090
spring.application.name=spring-cloud-api-gateway
spring.profiles.active=default


#Cloud Gateway end
#Reactive Spring Cloud Gateway setting start
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.netty.http.client=TRACE
authentication.enabled=TRUE
#Reactive Spring Cloud Gateway setting end




# Eureka Client start
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
# Eureka Client end




## Actuator start
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
management.endpoint.health.show-details=always

#management.endpoints.web.exposure.exclude=env,beans
## Actuator end


#Cloud Config Sever Start
# application.properties (only for Config Client)
spring.config.import=optional:configserver:http://localhost:9595
#Note:- above import has higher precedence over uri. First of all default properties will always be imported.
spring.cloud.config.uri=http://localhost:9595
#Cloud Config Sever End



# URL where Admin Server is running start

# URL where Admin Server is running end



#spring.profiles.active=dev,test,prod,qa
#java -jar my-app.jar --spring.profiles.active=dev,test
