spring.cloud.compatibility-verifier.enabled=false
management.health.rabbit.enabled=false
management.health.kafka.enabled=false
#spring.cloud.stream.bindings.<binding-name>.binder


#This Application Naming
server.port=9595
spring.application.name=spring-cloud-config-server
spring.profiles.active=default


#GIT & Cloud Config Server Configuration

spring.cloud.config.server.git.uri=https://github.com/abhimanyu-stream/environment-variables
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.cloneOnStart=true
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.refreshRate=5 
#label(git branch) can be used to point to environment --> dev, test, prod, stage
#master equals to main
spring.cloud.config.label=main
spring.cloud.config.server.git.timeout=70909

###http://localhost:9595/property-access-service/default
# spring.cloud.config.server.git.timeout=70909 value is in second

---

#Disabling Security for Actuator Endpoints by false value, enabling by true. You can protect some or all uri exposed by actuator


## Actuator start
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
management.endpoint.health.show-details=always

#management.endpoints.web.exposure.exclude=env,beans
## Actuator end
# Setting for Eureka Client[ Pointing to Eureka Server]




# Eureka Client start
# Setting for Eureka Client[ Pointing to Eureka Server]
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Eureka Client end

# URL where Admin Server is running start

# URL where Admin Server is running end
