
server.port=8111
spring.application.name=property-access-service
spring.profiles.active=default

management.endpoints.web.exposure.include=*

# MySQL DB JDBC

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/property-access-service?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#below properties will automatically create and updates database schema
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.connection.pool_size=5
spring.jpa.hibernate.current_session_context_class=thread




# Eureka Client start
# Setting for Eureka Client[ Pointing to Eureka Server]
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Eureka Client end


#Cloud Config Sever Start
spring.cloud.config.initialize-on-context-refresh=true
spring.config.import=optional:configserver:http://localhost:9595
#Note:- above import has higher precedence over uri. First of all default properties will always be imported.
spring.cloud.config.enabled.uri=http://localhost:9595

#Cloud Config Sever End



